# forditasokk-api

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  forditasokk-api.sln
.github/workflows/: dotnet.yml
erd/: forditasokk_er_diagram.drawio  forditasokk_use_cases.drawio
src/AuthServer/: AuthServer.csproj  Dockerfile  Startup.cs  Worker.cs  appsettings.Development.json
src/AuthServer/Controllers/: AuthorizationController.cs  ResourceController.cs  UserinfoController.cs
src/AuthServer/Data/: ApplicationDbContext.cs
src/AuthServer/Data/Migrations/: 20210923184617_CreateIdentitySchema.Designer.cs  20210923184617_CreateIdentitySchema.cs  20210925112210_CreateIdentityAndOpenIddictSchema.Designer.cs  20210925112210_CreateIdentityAndOpenIddictSchema.cs  ApplicationDbContextModelSnapshot.cs
src/AuthServer/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
src/AuthServer/Models/: ApplicationUser.cs
src/AuthServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AuthServer/Properties/: launchSettings.json
src/AuthServer/ViewModels/Authorization/: AuthorizeViewModel.cs
src/AuthServer/Views/Authorization/: Authorize.cshtml
src/ForditasokK.Common/: ForditasokK.Common.csproj
src/ForditasokK.Common/QueryModels/: PagingModel.cs  SortingModel.cs
src/ForditasokK.Common/QueryModels/FilterModels/: AlbumFilterModel.cs  ArtistFilterModel.cs  NameAndDateFilterModel.cs  PublisherFilterModel.cs  SongFilterModel.cs  TitleFilterModel.cs  TranslationFilterModel.cs
src/ForditasokK.Common/RequestModels/: AlbumCreateRequestModel.cs  ArtistCreateRequestModel.cs  ArtistSongFeatureCreateModel.cs  PublisherCreateRequestModel.cs  SongCreateRequestModel.cs  TranslationCreateRequestModel.cs
src/ForditasokK.Common/RequestModels/Channels/: ArtistChannelCreateRequestModel.cs  ChannelCreateRequestModel.cs  PublisherChannelCreateRequestModel.cs  SongChannelCreateRequestModel.cs
src/ForditasokK.Common/ResponseModels/: AlbumResponseModel.cs  AlbumsArtistModel.cs  ArtistResponseModel.cs  ArtistSongFeatureModel.cs  ArtistWithContractModel.cs  ArtistsSongModel.cs  HistoryInformationsModel.cs  PublisherResponseModel.cs  PublisherWithContractModel.cs  SongResponseModel.cs  SongsAlbumModel.cs  SongsTranslationModel.cs  TranslationResponseModel.cs
src/ForditasokK.Common/ResponseModels/BaseModels/: AlbumBaseResponseModel.cs  ArtistBaseResponseModel.cs  SongBaseResponseModel.cs  TranslationBaseResponseModel.cs
src/ForditasokK.Common/ResponseModels/Channels/: ArtistChannelResponseModel.cs  ChannelResponseModel.cs  PublisherChannelResponseModel.cs  SongChannelResponseModel.cs
src/Forditasokk.Api/: Dockerfile  ForditasokK.Api.csproj  Forditasokk.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Forditasokk.Api/Controllers/: WeatherForecastController.cs
src/Forditasokk.Api/Properties/: launchSettings.json
src/Forditasokk.Data/: ForditasokK.Data.csproj  Forditasokk.Data.csproj
src/Forditasokk.Data/Configuration/: AlbumConfiguration.cs  ArtistChannelConfiguration.cs  ArtistConfiguration.cs  ArtistSongFeatureConfiguration.cs  ArtistsPublisherConfiguration.cs  BaseEntityConfiguration.cs  ChannelConfiguration.cs  ModificationDateEntityConfiguration.cs  PublisherChannelConfiguration.cs  PublisherConfiguration.cs  SongChannelConfiguration.cs  SongConfiguration.cs  TranslationConfiguration.cs
src/Forditasokk.Data/Data/: ForditasokkDbContext.cs
src/Forditasokk.Data/Data/Migrations/: 20211007173519_InitDb.Designer.cs  20211007173519_InitDb.cs  ForditasokkDbContextModelSnapshot.cs
src/Forditasokk.Data/Entity/: Album.cs  Artist.cs  ArtistChannel.cs  ArtistSongFeature.cs  ArtistsPublisher.cs  BaseEntity.cs  Channel.cs  ModificationDateEntity.cs  Publisher.cs  PublisherChannel.cs  Song.cs  SongChannel.cs  Translation.cs
src/Forditasokk.Data/Enum/: ChannelTypes.cs
src/Forditasokk.Data/Forditasokk.Data/Data/Migrations/: 20211007173003_InitDb.Designer.cs  20211007173003_InitDb.cs
src/Forditasokk.Data/Forditasokk/Data/Data/Migrations/: ForditasokkDbContextModelSnapshot.cs
tests/ForditasokK.Tests/: ForditasokK.Tests.csproj  UnitTest1.cs
