<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forditasokk.Data\ForditasokK.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ResponseModels\" />
  </ItemGroup>

</Project>
